<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/note_icon_main.svg" type="image/svg">
    <link rel="stylesheet" href="css/main.css" media="all">
    <title>EverydayNotes</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <a href="index.html">
                <h1 class="logo">EverydayNotes</h1>
            </a>
            
            <div class="rightSideHead">
                <div class="connected"> 
                    <h3 id="status"></h3>
                </div>
                <div class="add-note" id="add-note">
                        <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="vector" d="M8 12H12M12 12H16M12 12V16M12 12V8M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </div>
            </div>

        </header>
        
        <!-- <nav>
            <h1>Poznamky a mozna by tady mohl bejt sort podle active/done/atd</h1>
            <a>All</a>
            <a>Active</a>
            <a>Finished</a>
        </nav> -->

        <main class="notes-and-form" id="notes-and-form">
            <div class="notes-container" id="notes-container">

            </div>
            
            <div class="form-container" id="form-container">
                <div class="new-note">
                    <form id="form-note">
                        <div>
                            <label for="note-text">Text vaší poznámky:</label>
                            <textarea id="note-text" name="note-text" required autofocus placeholder="Zadejte text vaší poznámky"></textarea>
                        </div>
                        <div>
                            <label for="note-date">Datum spojené s poznámkou:</label>
                            <input type="date" id="note-date" name="note-date">
                        </div>
                        <div>
                            <label for="note-video">Odkaz na video, pokud chcete nějaké přidat:</label>
                            <input type="url" id="note-video" name="note-video" pattern="https?://.+" placeholder="Přidejte odkaz na video spojené s vaší poznámkou">
                        </div>
                        <div class="button-container">
                            <input class="submit-button" type="submit" value="Uložit">
                        </div>
                    </form>
                </div>
            </div>
           
        </main>

        <footer class="footer">
            <button id="audio-button">
                <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -3759.000000)" fill="#000000">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path d="M264,3599 L264,3610.79487 C264,3613.06051 262.195068,3614.89744 259.989817,3614.89744 C257.784566,3614.89744 255.979635,3613.06051 255.979635,3610.79487 C255.979635,3608.52923 257.778576,3606.69231 259.984826,3606.69231 C260.71159,3606.69231 261.005091,3606.89231 262.003394,3607.24103 L262.003394,3603.10256 L252.020365,3603.10256 L252.020365,3614.89744 C252.020365,3617.16308 250.215434,3619 248.010183,3619 C245.804932,3619 244,3617.16308 244,3614.89744 C244,3612.63179 245.800938,3610.87692 248.005191,3610.79487 C249.150245,3610.75179 249.321953,3610.90667 250.02376,3611.34359 L250.02376,3599 L264,3599 Z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                <span id="audio-crossed"></span>
            </button>
            <div class="author">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 9C13.5197 8.40081 12.93 8 12 8C10.0769 8 9 9.14286 9 12C9 14.8571 10.0769 16 12 16C12.93 16 13.5197 15.5992 14 15M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <p>Vojtěch Hořejší</p>
            </div>
        </footer>
        <audio class="added_sound" id="audio_bg" src="audio/bg_music.mp3" loop></audio>
        <audio class="added_sound" id="audio_add" src="audio/add_sound.mp3" loop></audio>
        <audio class="added_sound" id="audio_delete" src="audio/delete_sound.mp3" loop></audio>
    </div>
    <script type="module" src="js/main.js" ></script>
</body>
</html>